# camelstudy

./: broker.yaml
Enrich-content-REST-and-WS-microservices/amq-enrich-persist-lab/: .project  pom.xml
Enrich-content-REST-and-WS-microservices/rest-backend-service/: .project  pom.xml
Enrich-content-REST-and-WS-microservices/soap-backend-service/: .project  pom.xml
archive/LabInstructionsFiles/: 01_1_Environment_Setup_Lab.html  02_3_Rest_Publish_Fix_Errors_Lab.html  02_5_Migrate_Fuse6_Services_Lab.html  03_1_fuse_online_enrich_transform_amq__Lab.html  05_1_amq_online_Lab.html
archive/tempMultiSCOFiles/: imsmanifest.xml
archive/tempMultiSCOFiles/01_Introduction_to_Agile_Integration/: 01_0_Common_Installation_Steps_Lab.html  index.html
archive/tempMultiSCOFiles/02_Fuse/: 02_1_File_Split_Transform_Lab.html  02_2_Rest_Split_Transform_Lab.html  02_4_Enrich_HTTP_Services_Lab.html  index.html
archive/tempMultiSCOFiles/03_Fuse_Online/: 03_2_fuse_online_rest_enrich_transform_api_Lab.html  index.html
archive/tempMultiSCOFiles/04_3scale/: 04_1_api_discovery_management_Lab.html  index.html
archive/tempMultiSCOFiles/04_3scale/scormdriver/: indexAPI.html
archive/tempMultiSCOFiles/05_AMQ/: index.html
archive/tempMultiSCOFiles/06_Homework/: 06_1_Assignment_Lab.html
camel-labs-1.0-solution/3_Core_Features/camel-typeconverter/: pom.xml
camel-labs-1.0-solution/3_Core_Features/camel-typeconverter/src/test/java/com/redhat/gpte/camel/test/: SpringCamelContextXmlTest.java
codebakDay5/code/amq/02_update-enrich-content-REST-and-WS-microservices/update-amq-enrich-persist-lab/: pom.xml
codebakDay5/code/amq/amq-online/: 010-address-space.yaml  020-addresses.yaml  030-messaging-user.yaml
codebakDay5/code/fuse/04_enrich-content-REST-and-WS-microservices/rest-backend-service/: pom.xml
codebakDay5/code/fuse/05_migrate_fuse6/legacy-soap-rest-wrapper/: pom.xml
labsbak/code/fuse/01_file-split-and-transform/file-split-transform-lab/: pom.xml
labsbak/code/fuse/03_rest-publish-and-fix-errors/rest-publish-and-fix-errors-lab/: pom.xml
rest-split-transform-amq-lab/src/main/resources/spring/: camel-context.xml
(+23 files in other folders)
