#spring.main.sources=com.redhat.training.gpte.springboot

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# postgresql database configuration for OCP
postgresql.service.name=postgresql
postgresql.service.database=sampledb

spring.datasource.url=jdbc:postgresql://${postgresql.service.name}:5432/${postgresql.service.database}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=false 

# Ampq connection configuration ("amqp.host" is overridden in Openshift using src/main/fabric8/deployment.yml)
amqp.host=localhost
amqp.port=5672
amqp.username=admin
amqp.password=password


